[Humidity-Sensor1]
pin = 0
threshold = 50
port = analog

[Humidity-Sensor2]
pin = 1
threshold = 50
port = analog

[Humidity-Sensor3]
pin = 2
threshold = 50
port = analog

[Garden-Controller]
app-name: Garden-Controller
watering-pour: 2.0
measure-count: 5

upper-measure-limit: 700
lower-measure-limit: 100

# for DEV
# every 5 seconds
#watering-scheduler = */5 * * * * * *

# for PROD
# every 30 minutes in the morning and evening
watering-scheduler = 0 0,30 6-10,18-21 * * * *


[Watering-Server]
app-name: Watering-Server
port: 5000
url: localhost
relay-pin: 2

# for DEV
#pour_interval_time: 2
#pour_pause_time: 1

# for PROD
pour_interval_time: 60
pour_pause_time: 2


[Log]
level: INFO
file: /var/log/garden.log


[Twitter]
enable: false
#DIRECT_MSG_USER: john_doe
#CONSUMER_KEY: '1234abcd...'#keep the quotes, replace this with your consumer key
#CONSUMER_SECRET: '1234abcd...'#keep the quotes, replace this with your consumer secret key
#ACCESS_KEY: '1234abcd...'#keep the quotes, replace this with your access token
#ACCESS_SECRET: '1234abcd...'#keep the quotes, replace this with your access token secret
